{
  "name": "quick-discography",
  "version": "0.1.0",
  "description": "A crude library to retrieve artists' discography information from the Music Brainz database",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adinan-cenci/js-quick-discography.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adinan-cenci/js-quick-discography/issues"
  },
  "homepage": "https://github.com/adinan-cenci/js-quick-discography#readme",
  "dependencies": {
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  }
}
